{
    "name": "Lost at Night test",
    "short_name": "LostAtNighttest",
    "thumbnail": "https://raw.githubusercontent.com/jgcasta/lostatnight/master/img/logo.png",
    "description": "Locate a City in images from ISS",
    "question": "Help us to locate City images taken from ISS at night"
}
